<!DOCTYPE html>
<html lang="en">

<head>
    <title>OIDC LOGIN</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.5.1/qs.min.js"></script>    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.js"></script>
    <script src="index.js"></script>
</head>

<body style="padding:20px">
    <div>                
        <label id="currentTime"></label>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <form action="javascript:void(0);">
                    <label class="text-label">Authorize URI</label>
                    <input id="auth-uri" name="auth-uri" list="default-auth-endpoints" class="form-control" required/>
                    <datalist id="default-auth-endpoints">
                        <option value="https://dev-50625213.okta.com/oauth2/v1/authorize">
                        <option value="http://localhost:7900/realms/tradenet/protocol/openid-connect/auth">
                    </datalist>
                    <label class="text-label">Redirect URI</label>
                    <input id="redirect-uri" name="redirect-uri" list="default-redirect-endpoints" class="form-control" required/>
                    <datalist id="default-redirect-endpoints">
                        <option value="http://localhost:9000/callback">
                        <option value="http://devlocal-frontendauth.gpls.pro:9001/callback">
                        <option value="http://devlocal-frontendweb.gpls.pro:9002/callback">
                        <option value="https://oidcdebugger.com/debug">
                    </datalist>
                    <label class="text-label">Client ID</label>
                    <input id="client-id" name="client-id" list="default-client-id" class="form-control" required/>
                    <datalist id="default-client-id">
                        <option value="0oa5otrrno6tyhHho5d7">
                        <option value="0oa5ot4hdnB9PvDd65d7">
                        <option value="0oa5ot8jihnrrm8pi5d7">
                        <option value="tn-client-id">
                    </datalist>
                    <label class="text-label">Scope</label>
                    <input id="scope" name="scope" class="form-control" value="openid" readonly required/>
                    <label class="text-label">State</label>
                    <input id="state" name="state" class="form-control" value="any-state" required/>
                    <label class="text-label">Nonce</label>
                    <input id="nonce" name="nonce" class="form-control" value="any-nonce" required/>
                    <label class="text-label">Token endpoint</label>
                    <input id="token-endpoint" name="token-endpoint" list="default-token-endpoints" class="form-control" required/>
                    <datalist id="default-token-endpoints">
                        <option value="https://dev-50625213.okta.com/oauth2/v1/token">
                        <option value="http://localhost:7900/realms/tradenet/protocol/openid-connect/token">
                    </datalist>
                    <label class="text-label">Client secret</label>
                    <input id="client-secret" name="auth-uri" list="default-client-secret" class="form-control" required/>
                    <datalist id="default-client-secret">
                        <option value="iIJFJhp3448lJyLmebM22lEkklIbgBpe4XGMgn05">
                        <option value="1jC5TXinx0Hal9rdf1TO7kLinNYYPB7BaQbkDp7p">
                        <option value="lsCrcm6gX81LeM3zkoP1jf9x2M53spBrRJ75hEat">
                    </datalist>    
                    <label class="text-label">Logout URI</label>
                    <input id="logout-uri" name="logout-uri" list="default-logout-endpoints" class="form-control"/>
                    <datalist id="default-logout-endpoints">
                        <option value="https://dev-50625213.okta.com/oauth2/v1/logout">
                        <option value="http://localhost:7900/realms/tradenet/protocol/openid-connect/logout">
                    </datalist>
                    <br>
                    <button type="submit" onclick="return login()" type="button"class="btn btn-success">LOGIN</button>
                    <button onclick="return logout()" type="button" class="btn btn-danger">LOGOUT</button>
                    <button onclick="window.location.href = '/'" type="button"class="btn btn-primary">RESTART</button>
                    <button onclick="return clearCookies()" type="button"class="btn btn-warning">CLEAR</button>
                </form>
            </div>
            <div class="col-sm-8">
                <label class="text-label">IDP URI</label>
                <pre id="idp-uri"></pre>
                <label class="text-label">Grant code</label>
                <pre id="grant-code"></pre>
                <label class="text-label">Id token (decoded)</label>
                <pre id="id-token"></pre>
            </div>
        </div>
    </div>
</body>

</html>